class Bill:
    def __init__(self, name, date):
        self.name = name
        self.date = date
        self.items = []

    def additems(self, rate, quantity, itname):
        total = rate * quantity
        self.items.append(
            {"rate": rate, "quantity": quantity, "itname": itname, "total": total}
        )

    def displayitem(self):
        print("Date:", self.date)
        print("Customer Name:", self.name)
        print("=====================================================")
        print("Itemname\t Rate\t Quantity \t Total cost")

        for item in self.items:
            print(
                f"{item['itname']}\t{item['rate']}\t{item['quantity']}\t{item['total']}\t"
            )

        print("========================================================")


if __name__ == "__main__":
    my_bill = Bill("Archi Mehta", "2023-04-29")

    my_bill.additems(30, 2, "idk")
    my_bill.additems(30, 2, "idk")
    my_bill.additems(30, 2, "idk")

    my_bill.displayitem()
